
.pio/build/attiny5/firmware.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0a c0       	rjmp	.+20     	; 0x16 <__ctors_end>
   2:	11 c0       	rjmp	.+34     	; 0x26 <__bad_interrupt>
   4:	10 c0       	rjmp	.+32     	; 0x26 <__bad_interrupt>
   6:	0f c0       	rjmp	.+30     	; 0x26 <__bad_interrupt>
   8:	0e c0       	rjmp	.+28     	; 0x26 <__bad_interrupt>
   a:	0d c0       	rjmp	.+26     	; 0x26 <__bad_interrupt>
   c:	0c c0       	rjmp	.+24     	; 0x26 <__bad_interrupt>
   e:	0b c0       	rjmp	.+22     	; 0x26 <__bad_interrupt>
  10:	0a c0       	rjmp	.+20     	; 0x26 <__bad_interrupt>
  12:	09 c0       	rjmp	.+18     	; 0x26 <__bad_interrupt>
  14:	08 c0       	rjmp	.+16     	; 0x26 <__bad_interrupt>

00000016 <__ctors_end>:
  16:	11 27       	eor	r17, r17
  18:	1f bf       	out	0x3f, r17	; 63
  1a:	cf e5       	ldi	r28, 0x5F	; 95
  1c:	d0 e0       	ldi	r29, 0x00	; 0
  1e:	de bf       	out	0x3e, r29	; 62
  20:	cd bf       	out	0x3d, r28	; 61
  22:	47 d0       	rcall	.+142    	; 0xb2 <main>
  24:	93 c0       	rjmp	.+294    	; 0x14c <_exit>

00000026 <__bad_interrupt>:
  26:	ec cf       	rjmp	.-40     	; 0x0 <__vectors>

00000028 <_Z4stopv>:
  28:	10 98       	cbi	0x02, 0	; 2
  2a:	00 00       	nop
  2c:	11 9a       	sbi	0x02, 1	; 2
  2e:	00 00       	nop
  30:	10 9a       	sbi	0x02, 0	; 2
  32:	00 00       	nop
  34:	08 95       	ret

00000036 <_Z5startv>:
  36:	10 9a       	sbi	0x02, 0	; 2
  38:	00 00       	nop
  3a:	11 9a       	sbi	0x02, 1	; 2
  3c:	00 00       	nop
  3e:	10 98       	cbi	0x02, 0	; 2
  40:	00 00       	nop
  42:	11 98       	cbi	0x02, 1	; 2
  44:	00 00       	nop
  46:	08 95       	ret

00000048 <Tx>:
  48:	48 e0       	ldi	r20, 0x08	; 8
  4a:	87 ff       	sbrs	r24, 7
  4c:	02 c0       	rjmp	.+4      	; 0x52 <Tx+0xa>
  4e:	10 9a       	sbi	0x02, 0	; 2
  50:	01 c0       	rjmp	.+2      	; 0x54 <Tx+0xc>
  52:	10 98       	cbi	0x02, 0	; 2
  54:	88 0f       	add	r24, r24
  56:	00 00       	nop
  58:	11 9a       	sbi	0x02, 1	; 2
  5a:	00 00       	nop
  5c:	11 98       	cbi	0x02, 1	; 2
  5e:	00 00       	nop
  60:	41 50       	subi	r20, 0x01	; 1
  62:	99 f7       	brne	.-26     	; 0x4a <Tx+0x2>
  64:	10 9a       	sbi	0x02, 0	; 2
  66:	11 9a       	sbi	0x02, 1	; 2
  68:	00 00       	nop
  6a:	80 b1       	in	r24, 0x00	; 0
  6c:	11 98       	cbi	0x02, 1	; 2
  6e:	80 95       	com	r24
  70:	81 70       	andi	r24, 0x01	; 1
  72:	08 95       	ret

00000074 <print>:
  74:	77 e0       	ldi	r23, 0x07	; 7
  76:	ea ea       	ldi	r30, 0xAA	; 170
  78:	f0 e4       	ldi	r31, 0x40	; 64
  7a:	a8 2f       	mov	r26, r24

0000007c <loop_columns>:
  7c:	21 91       	ld	r18, Z+
  7e:	30 e0       	ldi	r19, 0x00	; 0
  80:	90 e0       	ldi	r25, 0x00	; 0
  82:	50 e0       	ldi	r21, 0x00	; 0
  84:	6a 2f       	mov	r22, r26
  86:	04 c0       	rjmp	.+8      	; 0x90 <dec_h>

00000088 <loop_h>:
  88:	22 0f       	add	r18, r18
  8a:	33 1f       	adc	r19, r19
  8c:	99 1f       	adc	r25, r25
  8e:	55 1f       	adc	r21, r21

00000090 <dec_h>:
  90:	6a 95       	dec	r22
  92:	d2 f7       	brpl	.-12     	; 0x88 <loop_h>
  94:	82 2f       	mov	r24, r18
  96:	d8 df       	rcall	.-80     	; 0x48 <Tx>
  98:	83 2f       	mov	r24, r19
  9a:	d6 df       	rcall	.-84     	; 0x48 <Tx>
  9c:	89 2f       	mov	r24, r25
  9e:	d4 df       	rcall	.-88     	; 0x48 <Tx>
  a0:	85 2f       	mov	r24, r21
  a2:	d2 df       	rcall	.-92     	; 0x48 <Tx>
  a4:	7a 95       	dec	r23
  a6:	51 f7       	brne	.-44     	; 0x7c <loop_columns>
  a8:	08 95       	ret

000000aa <sprite_test>:
  aa:	1c f8       	.word	0xf81c	; ????
  ac:	38 fe       	.word	0xfe38	; ????
  ae:	1f 07       	cpc	r17, r31
  b0:	02 00       	.word	0x0002	; ????

000000b2 <main>:
  b2:	43 e0       	ldi	r20, 0x03	; 3
  b4:	41 b9       	out	0x01, r20	; 1
  b6:	4f e4       	ldi	r20, 0x4F	; 79
  b8:	53 ec       	ldi	r21, 0xC3	; 195
  ba:	41 50       	subi	r20, 0x01	; 1
  bc:	50 40       	sbci	r21, 0x00	; 0
  be:	e9 f7       	brne	.-6      	; 0xba <main+0x8>
  c0:	00 c0       	rjmp	.+0      	; 0xc2 <main+0x10>
  c2:	00 00       	nop
  c4:	b8 df       	rcall	.-144    	; 0x36 <_Z5startv>
  c6:	88 e7       	ldi	r24, 0x78	; 120
  c8:	bf df       	rcall	.-130    	; 0x48 <Tx>
  ca:	80 e0       	ldi	r24, 0x00	; 0
  cc:	bd df       	rcall	.-134    	; 0x48 <Tx>
  ce:	c0 e5       	ldi	r28, 0x50	; 80
  d0:	d1 e4       	ldi	r29, 0x41	; 65
  d2:	89 91       	ld	r24, Y+
  d4:	b9 df       	rcall	.-142    	; 0x48 <Tx>
  d6:	51 e4       	ldi	r21, 0x41	; 65
  d8:	ca 36       	cpi	r28, 0x6A	; 106
  da:	d5 07       	cpc	r29, r21
  dc:	d1 f7       	brne	.-12     	; 0xd2 <main+0x20>
  de:	a4 df       	rcall	.-184    	; 0x28 <_Z4stopv>
  e0:	aa df       	rcall	.-172    	; 0x36 <_Z5startv>
  e2:	88 e7       	ldi	r24, 0x78	; 120
  e4:	b1 df       	rcall	.-158    	; 0x48 <Tx>
  e6:	80 e4       	ldi	r24, 0x40	; 64
  e8:	af df       	rcall	.-162    	; 0x48 <Tx>
  ea:	c0 e0       	ldi	r28, 0x00	; 0
  ec:	80 e0       	ldi	r24, 0x00	; 0
  ee:	ac df       	rcall	.-168    	; 0x48 <Tx>
  f0:	80 e0       	ldi	r24, 0x00	; 0
  f2:	aa df       	rcall	.-172    	; 0x48 <Tx>
  f4:	80 e0       	ldi	r24, 0x00	; 0
  f6:	a8 df       	rcall	.-176    	; 0x48 <Tx>
  f8:	80 e0       	ldi	r24, 0x00	; 0
  fa:	a6 df       	rcall	.-180    	; 0x48 <Tx>
  fc:	cf 5f       	subi	r28, 0xFF	; 255
  fe:	c0 38       	cpi	r28, 0x80	; 128
 100:	a9 f7       	brne	.-22     	; 0xec <main+0x3a>
 102:	92 df       	rcall	.-220    	; 0x28 <_Z4stopv>
 104:	98 df       	rcall	.-208    	; 0x36 <_Z5startv>
 106:	88 e7       	ldi	r24, 0x78	; 120
 108:	9f df       	rcall	.-194    	; 0x48 <Tx>
 10a:	80 e0       	ldi	r24, 0x00	; 0
 10c:	9d df       	rcall	.-198    	; 0x48 <Tx>
 10e:	81 e2       	ldi	r24, 0x21	; 33
 110:	9b df       	rcall	.-202    	; 0x48 <Tx>
 112:	8a e0       	ldi	r24, 0x0A	; 10
 114:	99 df       	rcall	.-206    	; 0x48 <Tx>
 116:	80 e1       	ldi	r24, 0x10	; 16
 118:	97 df       	rcall	.-210    	; 0x48 <Tx>
 11a:	82 e2       	ldi	r24, 0x22	; 34
 11c:	95 df       	rcall	.-214    	; 0x48 <Tx>
 11e:	80 e0       	ldi	r24, 0x00	; 0
 120:	93 df       	rcall	.-218    	; 0x48 <Tx>
 122:	83 e0       	ldi	r24, 0x03	; 3
 124:	91 df       	rcall	.-222    	; 0x48 <Tx>
 126:	80 df       	rcall	.-256    	; 0x28 <_Z4stopv>
 128:	c0 e0       	ldi	r28, 0x00	; 0
 12a:	47 ea       	ldi	r20, 0xA7	; 167
 12c:	51 e6       	ldi	r21, 0x61	; 97
 12e:	41 50       	subi	r20, 0x01	; 1
 130:	50 40       	sbci	r21, 0x00	; 0
 132:	e9 f7       	brne	.-6      	; 0x12e <__DATA_REGION_LENGTH__+0x2e>
 134:	00 c0       	rjmp	.+0      	; 0x136 <__DATA_REGION_LENGTH__+0x36>
 136:	00 00       	nop
 138:	7e df       	rcall	.-260    	; 0x36 <_Z5startv>
 13a:	88 e7       	ldi	r24, 0x78	; 120
 13c:	85 df       	rcall	.-246    	; 0x48 <Tx>
 13e:	80 e4       	ldi	r24, 0x40	; 64
 140:	83 df       	rcall	.-250    	; 0x48 <Tx>
 142:	8c 2f       	mov	r24, r28
 144:	97 df       	rcall	.-210    	; 0x74 <print>
 146:	70 df       	rcall	.-288    	; 0x28 <_Z4stopv>
 148:	cf 5f       	subi	r28, 0xFF	; 255
 14a:	ef cf       	rjmp	.-34     	; 0x12a <__DATA_REGION_LENGTH__+0x2a>

0000014c <_exit>:
 14c:	f8 94       	cli

0000014e <__stop_program>:
 14e:	ff cf       	rjmp	.-2      	; 0x14e <__stop_program>

Disassembly of section .rodata:

00004150 <_ZL4Init>:
    4150:	ae a8       	sts	0x0e, r26	; 0x80000e <_ZL4Init+0x7fbebe>
    4152:	1f d3       	rcall	.+1598   	; 0x4792 <_ZL4Init+0x642>
    4154:	00 40       	sbci	r16, 0x00	; 0
    4156:	8d 14       	cp	r8, r13
    4158:	20 01       	movw	r4, r0
    415a:	da 02       	muls	r29, r26
    415c:	81 80       	ldd	r8, Z+1	; 0x01
    415e:	d9 f1       	breq	.+118    	; 0x41d6 <_ZL4Init+0x86>
    4160:	db 40       	sbci	r29, 0x0B	; 11
    4162:	22 00       	.word	0x0022	; ????
    4164:	03 21       	and	r16, r3
    4166:	00 7f       	andi	r16, 0xF0	; 240
    4168:	af 00       	.word	0x00af	; ????

Disassembly of section .comment:

00000000 <.comment>:
   0:	47 43       	sbci	r20, 0x37	; 55
   2:	43 3a       	cpi	r20, 0xA3	; 163
   4:	20 28       	or	r2, r0
   6:	41 56       	subi	r20, 0x61	; 97
   8:	52 5f       	subi	r21, 0xF2	; 242
   a:	38 5f       	subi	r19, 0xF8	; 248
   c:	62 69       	ori	r22, 0x92	; 146
   e:	74 5f       	subi	r23, 0xF4	; 244
  10:	47 4e       	sbci	r20, 0xE7	; 231
  12:	55 5f       	subi	r21, 0xF5	; 245
  14:	54 6f       	ori	r21, 0xF4	; 244
  16:	6f 6c       	ori	r22, 0xCF	; 207
  18:	63 68       	ori	r22, 0x83	; 131
  1a:	61 69       	ori	r22, 0x91	; 145
  1c:	6e 5f       	subi	r22, 0xFE	; 254
  1e:	33 2e       	mov	r3, r19
  20:	36 2e       	mov	r3, r22
  22:	32 5f       	subi	r19, 0xF2	; 242
  24:	35 30       	cpi	r19, 0x05	; 5
  26:	33 29       	or	r19, r3
  28:	20 35       	cpi	r18, 0x50	; 80
  2a:	2e 34       	cpi	r18, 0x4E	; 78
  2c:	2e 30       	cpi	r18, 0x0E	; 14
	...

Disassembly of section .note.gnu.avr.deviceinfo:

00000000 <.note.gnu.avr.deviceinfo>:
   0:	04 00       	.word	0x0004	; ????
   2:	00 00       	nop
   4:	2a 00       	.word	0x002a	; ????
   6:	00 00       	nop
   8:	01 00       	.word	0x0001	; ????
   a:	00 00       	nop
   c:	41 56       	subi	r20, 0x61	; 97
   e:	52 00       	.word	0x0052	; ????
  10:	00 00       	nop
  12:	00 00       	nop
  14:	00 02       	muls	r16, r16
  16:	00 00       	nop
  18:	40 00       	.word	0x0040	; ????
  1a:	00 00       	nop
  1c:	20 00       	.word	0x0020	; ????
	...
  26:	00 00       	nop
  28:	08 00       	.word	0x0008	; ????
  2a:	00 00       	nop
  2c:	01 00       	.word	0x0001	; ????
  2e:	00 00       	nop
  30:	00 61       	ori	r16, 0x10	; 16
  32:	74 74       	andi	r23, 0x44	; 68
  34:	69 6e       	ori	r22, 0xE9	; 233
  36:	79 35       	cpi	r23, 0x59	; 89
  38:	00 00       	nop
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	01 03       	mulsu	r16, r17
   2:	00 00       	nop
   4:	02 00       	.word	0x0002	; ????
   6:	00 00       	nop
   8:	00 00       	nop
   a:	04 01       	movw	r0, r8
	...
  14:	02 0f       	add	r16, r18
  16:	00 00       	nop
  18:	00 01       	movw	r0, r0
  1a:	08 03       	fmul	r16, r16
  1c:	17 00       	.word	0x0017	; ????
  1e:	00 00       	nop
  20:	02 07       	cpc	r16, r18
  22:	04 20       	and	r0, r4
  24:	00 00       	nop
  26:	00 00       	nop
  28:	00 14       	cp	r0, r0
  2a:	00 00       	nop
  2c:	00 01       	movw	r0, r0
  2e:	05 03       	mulsu	r16, r21
  30:	1b 00       	.word	0x001b	; ????
  32:	80 00       	.word	0x0080	; ????
  34:	05 26       	eor	r0, r21
  36:	00 00       	nop
  38:	00 00       	nop
  3a:	00 14       	cp	r0, r0
  3c:	00 00       	nop
  3e:	00 01       	movw	r0, r0
  40:	05 03       	mulsu	r16, r21
  42:	19 00       	.word	0x0019	; ????
  44:	80 00       	.word	0x0080	; ????
  46:	06 2b       	or	r16, r22
  48:	00 00       	nop
  4a:	00 00       	nop
  4c:	00 14       	cp	r0, r0
  4e:	00 00       	nop
  50:	00 01       	movw	r0, r0
  52:	05 03       	mulsu	r16, r21
  54:	1d 00       	.word	0x001d	; ????
  56:	80 00       	.word	0x0080	; ????
  58:	07 32       	cpi	r16, 0x27	; 39
  5a:	00 00       	nop
  5c:	00 00       	nop
  5e:	00 14       	cp	r0, r0
  60:	00 00       	nop
  62:	00 01       	movw	r0, r0
  64:	05 03       	mulsu	r16, r21
  66:	1c 00       	.word	0x001c	; ????
  68:	80 00       	.word	0x0080	; ????
  6a:	08 39       	cpi	r16, 0x98	; 152
  6c:	00 00       	nop
  6e:	00 00       	nop
  70:	00 14       	cp	r0, r0
  72:	00 00       	nop
  74:	00 01       	movw	r0, r0
  76:	05 03       	mulsu	r16, r21
  78:	17 00       	.word	0x0017	; ????
  7a:	80 00       	.word	0x0080	; ????
  7c:	09 3f       	cpi	r16, 0xF9	; 249
  7e:	00 00       	nop
  80:	00 00       	nop
  82:	00 14       	cp	r0, r0
  84:	00 00       	nop
  86:	00 01       	movw	r0, r0
  88:	05 03       	mulsu	r16, r21
  8a:	1f 00       	.word	0x001f	; ????
  8c:	80 00       	.word	0x0080	; ????
  8e:	0a 44       	sbci	r16, 0x4A	; 74
  90:	00 00       	nop
  92:	00 00       	nop
  94:	00 14       	cp	r0, r0
  96:	00 00       	nop
  98:	00 01       	movw	r0, r0
  9a:	05 03       	mulsu	r16, r21
  9c:	17 00       	.word	0x0017	; ????
  9e:	80 00       	.word	0x0080	; ????
  a0:	0b 4a       	sbci	r16, 0xAB	; 171
  a2:	00 00       	nop
  a4:	00 00       	nop
  a6:	00 14       	cp	r0, r0
  a8:	00 00       	nop
  aa:	00 01       	movw	r0, r0
  ac:	05 03       	mulsu	r16, r21
  ae:	3c 00       	.word	0x003c	; ????
  b0:	80 00       	.word	0x0080	; ????
  b2:	0c 4e       	sbci	r16, 0xEC	; 236
  b4:	00 00       	nop
  b6:	00 00       	nop
  b8:	00 1b       	sub	r16, r16
  ba:	00 00       	nop
  bc:	00 01       	movw	r0, r0
  be:	05 03       	mulsu	r16, r21
  c0:	3d 00       	.word	0x003d	; ????
  c2:	80 00       	.word	0x0080	; ????
  c4:	0d 51       	subi	r16, 0x1D	; 29
  c6:	00 00       	nop
  c8:	00 00       	nop
  ca:	00 14       	cp	r0, r0
  cc:	00 00       	nop
  ce:	00 01       	movw	r0, r0
  d0:	05 03       	mulsu	r16, r21
  d2:	3f 00       	.word	0x003f	; ????
  d4:	80 00       	.word	0x0080	; ????
  d6:	0e 56       	subi	r16, 0x6E	; 110
  d8:	00 00       	nop
  da:	00 00       	nop
  dc:	00 14       	cp	r0, r0
  de:	00 00       	nop
  e0:	00 01       	movw	r0, r0
  e2:	05 03       	mulsu	r16, r21
  e4:	37 00       	.word	0x0037	; ????
  e6:	80 00       	.word	0x0080	; ????
  e8:	0f 5d       	subi	r16, 0xDF	; 223
  ea:	00 00       	nop
  ec:	00 00       	nop
  ee:	00 14       	cp	r0, r0
  f0:	00 00       	nop
  f2:	00 01       	movw	r0, r0
  f4:	05 03       	mulsu	r16, r21
  f6:	36 00       	.word	0x0036	; ????
  f8:	80 00       	.word	0x0080	; ????
  fa:	10 64       	ori	r17, 0x40	; 64
  fc:	00 00       	nop
  fe:	00 00       	nop
 100:	00 14       	cp	r0, r0
 102:	00 00       	nop
 104:	00 01       	movw	r0, r0
 106:	05 03       	mulsu	r16, r21
 108:	39 00       	.word	0x0039	; ????
 10a:	80 00       	.word	0x0080	; ????
 10c:	11 6b       	ori	r17, 0xB1	; 177
 10e:	00 00       	nop
 110:	00 00       	nop
 112:	00 14       	cp	r0, r0
 114:	00 00       	nop
 116:	00 01       	movw	r0, r0
 118:	05 03       	mulsu	r16, r21
 11a:	3a 00       	.word	0x003a	; ????
 11c:	80 00       	.word	0x0080	; ????
 11e:	12 70       	andi	r17, 0x02	; 2
 120:	00 00       	nop
 122:	00 00       	nop
 124:	00 14       	cp	r0, r0
 126:	00 00       	nop
 128:	00 01       	movw	r0, r0
 12a:	05 03       	mulsu	r16, r21
 12c:	35 00       	.word	0x0035	; ????
 12e:	80 00       	.word	0x0080	; ????
 130:	13 74       	andi	r17, 0x43	; 67
 132:	00 00       	nop
 134:	00 00       	nop
 136:	00 14       	cp	r0, r0
 138:	00 00       	nop
 13a:	00 01       	movw	r0, r0
 13c:	05 03       	mulsu	r16, r21
 13e:	34 00       	.word	0x0034	; ????
 140:	80 00       	.word	0x0080	; ????
 142:	14 7b       	andi	r17, 0xB4	; 180
 144:	00 00       	nop
 146:	00 00       	nop
 148:	00 14       	cp	r0, r0
 14a:	00 00       	nop
 14c:	00 01       	movw	r0, r0
 14e:	05 03       	mulsu	r16, r21
 150:	3b 00       	.word	0x003b	; ????
 152:	80 00       	.word	0x0080	; ????
 154:	15 82       	std	Z+5, r1	; 0x05
 156:	00 00       	nop
 158:	00 00       	nop
 15a:	00 14       	cp	r0, r0
 15c:	00 00       	nop
 15e:	00 01       	movw	r0, r0
 160:	05 03       	mulsu	r16, r21
 162:	32 00       	.word	0x0032	; ????
 164:	80 00       	.word	0x0080	; ????
 166:	16 89       	ldd	r17, Z+22	; 0x16
 168:	00 00       	nop
 16a:	00 00       	nop
 16c:	00 14       	cp	r0, r0
 16e:	00 00       	nop
 170:	00 01       	movw	r0, r0
 172:	05 03       	mulsu	r16, r21
 174:	33 00       	.word	0x0033	; ????
 176:	80 00       	.word	0x0080	; ????
 178:	17 90       	elpm	r1, Z+
 17a:	00 00       	nop
 17c:	00 00       	nop
 17e:	00 14       	cp	r0, r0
 180:	00 00       	nop
 182:	00 01       	movw	r0, r0
 184:	05 03       	mulsu	r16, r21
 186:	0c 00       	.word	0x000c	; ????
 188:	80 00       	.word	0x0080	; ????
 18a:	18 97       	sbiw	r26, 0x08	; 8
 18c:	00 00       	nop
 18e:	00 00       	nop
 190:	00 14       	cp	r0, r0
 192:	00 00       	nop
 194:	00 01       	movw	r0, r0
 196:	05 03       	mulsu	r16, r21
 198:	03 00       	.word	0x0003	; ????
 19a:	80 00       	.word	0x0080	; ????
 19c:	19 9c       	mul	r1, r9
 19e:	00 00       	nop
 1a0:	00 00       	nop
 1a2:	00 14       	cp	r0, r0
 1a4:	00 00       	nop
 1a6:	00 01       	movw	r0, r0
 1a8:	05 03       	mulsu	r16, r21
 1aa:	01 00       	.word	0x0001	; ????
 1ac:	80 00       	.word	0x0080	; ????
 1ae:	1a a1       	lds	r17, 0x4a	; 0x80004a <_edata+0xa>
 1b0:	00 00       	nop
 1b2:	00 00       	nop
 1b4:	00 14       	cp	r0, r0
 1b6:	00 00       	nop
 1b8:	00 01       	movw	r0, r0
 1ba:	05 03       	mulsu	r16, r21
 1bc:	00 00       	nop
 1be:	80 00       	.word	0x0080	; ????
 1c0:	1b a6       	lds	r17, 0x3b	; 0x80003b <_ZL4Init+0x7fbeeb>
 1c2:	00 00       	nop
 1c4:	00 00       	nop
 1c6:	00 14       	cp	r0, r0
 1c8:	00 00       	nop
 1ca:	00 01       	movw	r0, r0
 1cc:	05 03       	mulsu	r16, r21
 1ce:	02 00       	.word	0x0002	; ????
 1d0:	80 00       	.word	0x0080	; ????
 1d2:	1c ac       	sts	0x2c, r17	; 0x80002c <_ZL4Init+0x7fbedc>
 1d4:	00 00       	nop
 1d6:	00 00       	nop
 1d8:	00 14       	cp	r0, r0
 1da:	00 00       	nop
 1dc:	00 01       	movw	r0, r0
 1de:	05 03       	mulsu	r16, r21
 1e0:	15 00       	.word	0x0015	; ????
 1e2:	80 00       	.word	0x0080	; ????
 1e4:	1d b2       	in	r1, 0x1d	; 29
 1e6:	00 00       	nop
 1e8:	00 00       	nop
 1ea:	00 14       	cp	r0, r0
 1ec:	00 00       	nop
 1ee:	00 01       	movw	r0, r0
 1f0:	05 03       	mulsu	r16, r21
 1f2:	13 00       	.word	0x0013	; ????
 1f4:	80 00       	.word	0x0080	; ????
 1f6:	1e b8       	out	0x0e, r1	; 14
 1f8:	00 00       	nop
 1fa:	00 00       	nop
 1fc:	00 14       	cp	r0, r0
 1fe:	00 00       	nop
 200:	00 01       	movw	r0, r0
 202:	05 03       	mulsu	r16, r21
 204:	14 00       	.word	0x0014	; ????
 206:	80 00       	.word	0x0080	; ????
 208:	1f bd       	out	0x2f, r17	; 47
 20a:	00 00       	nop
 20c:	00 00       	nop
 20e:	00 14       	cp	r0, r0
 210:	00 00       	nop
 212:	00 01       	movw	r0, r0
 214:	05 03       	mulsu	r16, r21
 216:	12 00       	.word	0x0012	; ????
 218:	80 00       	.word	0x0080	; ????
 21a:	20 c3       	rjmp	.+1600   	; 0x85c <__data_load_end+0x6f2>
 21c:	00 00       	nop
 21e:	00 00       	nop
 220:	00 14       	cp	r0, r0
 222:	00 00       	nop
 224:	00 01       	movw	r0, r0
 226:	05 03       	mulsu	r16, r21
 228:	11 00       	.word	0x0011	; ????
 22a:	80 00       	.word	0x0080	; ????
 22c:	21 c9       	rjmp	.-3518   	; 0xfffff470 <_edata+0xff7ff430>
 22e:	00 00       	nop
 230:	00 00       	nop
 232:	00 14       	cp	r0, r0
 234:	00 00       	nop
 236:	00 01       	movw	r0, r0
 238:	05 03       	mulsu	r16, r21
 23a:	10 00       	.word	0x0010	; ????
 23c:	80 00       	.word	0x0080	; ????
 23e:	22 cf       	rjmp	.-444    	; 0x84 <loop_columns+0x8>
 240:	00 00       	nop
 242:	00 00       	nop
 244:	00 14       	cp	r0, r0
 246:	00 00       	nop
 248:	00 01       	movw	r0, r0
 24a:	05 03       	mulsu	r16, r21
 24c:	2e 00       	.word	0x002e	; ????
 24e:	80 00       	.word	0x0080	; ????
 250:	23 d6       	rcall	.+3142   	; 0xe98 <__data_load_end+0xd2e>
 252:	00 00       	nop
 254:	00 00       	nop
 256:	00 14       	cp	r0, r0
 258:	00 00       	nop
 25a:	00 01       	movw	r0, r0
 25c:	05 03       	mulsu	r16, r21
 25e:	2d 00       	.word	0x002d	; ????
 260:	80 00       	.word	0x0080	; ????
 262:	24 dd       	rcall	.-1464   	; 0xfffffcac <_edata+0xff7ffc6c>
 264:	00 00       	nop
 266:	00 00       	nop
 268:	00 14       	cp	r0, r0
 26a:	00 00       	nop
 26c:	00 01       	movw	r0, r0
 26e:	05 03       	mulsu	r16, r21
 270:	2c 00       	.word	0x002c	; ????
 272:	80 00       	.word	0x0080	; ????
 274:	25 e4       	ldi	r18, 0x45	; 69
 276:	00 00       	nop
 278:	00 00       	nop
 27a:	00 1b       	sub	r16, r16
 27c:	00 00       	nop
 27e:	00 01       	movw	r0, r0
 280:	05 03       	mulsu	r16, r21
 282:	28 00       	.word	0x0028	; ????
 284:	80 00       	.word	0x0080	; ????
 286:	26 ea       	ldi	r18, 0xA6	; 166
 288:	00 00       	nop
 28a:	00 00       	nop
 28c:	00 1b       	sub	r16, r16
 28e:	00 00       	nop
 290:	00 01       	movw	r0, r0
 292:	05 03       	mulsu	r16, r21
 294:	26 00       	.word	0x0026	; ????
 296:	80 00       	.word	0x0080	; ????
 298:	27 f0       	brie	.+8      	; 0x2a2 <__data_load_end+0x138>
 29a:	00 00       	nop
 29c:	00 00       	nop
 29e:	00 1b       	sub	r16, r16
 2a0:	00 00       	nop
 2a2:	00 01       	movw	r0, r0
 2a4:	05 03       	mulsu	r16, r21
 2a6:	24 00       	.word	0x0024	; ????
 2a8:	80 00       	.word	0x0080	; ????
 2aa:	28 f6       	brcc	.-118    	; 0x236 <__data_load_end+0xcc>
 2ac:	00 00       	nop
 2ae:	00 00       	nop
 2b0:	00 1b       	sub	r16, r16
 2b2:	00 00       	nop
 2b4:	00 01       	movw	r0, r0
 2b6:	05 03       	mulsu	r16, r21
 2b8:	22 00       	.word	0x0022	; ????
 2ba:	80 00       	.word	0x0080	; ????
 2bc:	29 fb       	.word	0xfb29	; ????
 2be:	00 00       	nop
 2c0:	00 00       	nop
 2c2:	00 14       	cp	r0, r0
 2c4:	00 00       	nop
 2c6:	00 01       	movw	r0, r0
 2c8:	05 03       	mulsu	r16, r21
 2ca:	2b 00       	.word	0x002b	; ????
 2cc:	80 00       	.word	0x0080	; ????
 2ce:	2a 02       	muls	r18, r26
 2d0:	01 00       	.word	0x0001	; ????
 2d2:	00 00       	nop
 2d4:	00 14       	cp	r0, r0
 2d6:	00 00       	nop
 2d8:	00 01       	movw	r0, r0
 2da:	05 03       	mulsu	r16, r21
 2dc:	2a 00       	.word	0x002a	; ????
 2de:	80 00       	.word	0x0080	; ????
 2e0:	2b 08       	sbc	r2, r11
 2e2:	01 00       	.word	0x0001	; ????
 2e4:	00 00       	nop
 2e6:	00 14       	cp	r0, r0
 2e8:	00 00       	nop
 2ea:	00 01       	movw	r0, r0
 2ec:	05 03       	mulsu	r16, r21
 2ee:	2f 00       	.word	0x002f	; ????
 2f0:	80 00       	.word	0x0080	; ????
 2f2:	2c 0e       	add	r2, r28
 2f4:	01 00       	.word	0x0001	; ????
 2f6:	00 00       	nop
 2f8:	00 14       	cp	r0, r0
 2fa:	00 00       	nop
 2fc:	00 01       	movw	r0, r0
 2fe:	05 03       	mulsu	r16, r21
 300:	31 00       	.word	0x0031	; ????
 302:	80 00       	.word	0x0080	; ????
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	01 11       	cpse	r16, r1
   2:	01 25       	eor	r16, r1
   4:	0e 10       	cpse	r0, r14
   6:	06 00       	.word	0x0006	; ????
   8:	00 02       	muls	r16, r16
   a:	24 00       	.word	0x0024	; ????
   c:	03 0e       	add	r0, r19
   e:	0b 0b       	sbc	r16, r27
  10:	3e 0b       	sbc	r19, r30
  12:	00 00       	nop
  14:	03 24       	eor	r0, r3
  16:	00 03       	mulsu	r16, r16
  18:	0e 0b       	sbc	r16, r30
  1a:	0b 3e       	cpi	r16, 0xEB	; 235
  1c:	0b 00       	.word	0x000b	; ????
  1e:	00 04       	cpc	r0, r0
  20:	34 00       	.word	0x0034	; ????
  22:	03 0e       	add	r0, r19
  24:	3a 0b       	sbc	r19, r26
  26:	3b 0b       	sbc	r19, r27
  28:	49 13       	cpse	r20, r25
  2a:	3f 0c       	add	r3, r15
  2c:	02 0a       	sbc	r0, r18
  2e:	00 00       	nop
  30:	05 34       	cpi	r16, 0x45	; 69
  32:	00 03       	mulsu	r16, r16
  34:	0e 3a       	cpi	r16, 0xAE	; 174
  36:	0b 3b       	cpi	r16, 0xBB	; 187
  38:	0b 49       	sbci	r16, 0x9B	; 155
  3a:	13 3f       	cpi	r17, 0xF3	; 243
  3c:	0c 02       	muls	r16, r28
  3e:	0a 00       	.word	0x000a	; ????
  40:	00 06       	cpc	r0, r16
  42:	34 00       	.word	0x0034	; ????
  44:	03 0e       	add	r0, r19
  46:	3a 0b       	sbc	r19, r26
  48:	3b 0b       	sbc	r19, r27
  4a:	49 13       	cpse	r20, r25
  4c:	3f 0c       	add	r3, r15
  4e:	02 0a       	sbc	r0, r18
  50:	00 00       	nop
  52:	07 34       	cpi	r16, 0x47	; 71
  54:	00 03       	mulsu	r16, r16
  56:	0e 3a       	cpi	r16, 0xAE	; 174
  58:	0b 3b       	cpi	r16, 0xBB	; 187
  5a:	0b 49       	sbci	r16, 0x9B	; 155
  5c:	13 3f       	cpi	r17, 0xF3	; 243
  5e:	0c 02       	muls	r16, r28
  60:	0a 00       	.word	0x000a	; ????
  62:	00 08       	sbc	r0, r0
  64:	34 00       	.word	0x0034	; ????
  66:	03 0e       	add	r0, r19
  68:	3a 0b       	sbc	r19, r26
  6a:	3b 0b       	sbc	r19, r27
  6c:	49 13       	cpse	r20, r25
  6e:	3f 0c       	add	r3, r15
  70:	02 0a       	sbc	r0, r18
  72:	00 00       	nop
  74:	09 34       	cpi	r16, 0x49	; 73
  76:	00 03       	mulsu	r16, r16
  78:	0e 3a       	cpi	r16, 0xAE	; 174
  7a:	0b 3b       	cpi	r16, 0xBB	; 187
  7c:	0b 49       	sbci	r16, 0x9B	; 155
  7e:	13 3f       	cpi	r17, 0xF3	; 243
  80:	0c 02       	muls	r16, r28
  82:	0a 00       	.word	0x000a	; ????
  84:	00 0a       	sbc	r0, r16
  86:	34 00       	.word	0x0034	; ????
  88:	03 0e       	add	r0, r19
  8a:	3a 0b       	sbc	r19, r26
  8c:	3b 0b       	sbc	r19, r27
  8e:	49 13       	cpse	r20, r25
  90:	3f 0c       	add	r3, r15
  92:	02 0a       	sbc	r0, r18
  94:	00 00       	nop
  96:	0b 34       	cpi	r16, 0x4B	; 75
  98:	00 03       	mulsu	r16, r16
  9a:	0e 3a       	cpi	r16, 0xAE	; 174
  9c:	0b 3b       	cpi	r16, 0xBB	; 187
  9e:	0b 49       	sbci	r16, 0x9B	; 155
  a0:	13 3f       	cpi	r17, 0xF3	; 243
  a2:	0c 02       	muls	r16, r28
  a4:	0a 00       	.word	0x000a	; ????
  a6:	00 0c       	add	r0, r0
  a8:	34 00       	.word	0x0034	; ????
  aa:	03 0e       	add	r0, r19
  ac:	3a 0b       	sbc	r19, r26
  ae:	3b 0b       	sbc	r19, r27
  b0:	49 13       	cpse	r20, r25
  b2:	3f 0c       	add	r3, r15
  b4:	02 0a       	sbc	r0, r18
  b6:	00 00       	nop
  b8:	0d 34       	cpi	r16, 0x4D	; 77
  ba:	00 03       	mulsu	r16, r16
  bc:	0e 3a       	cpi	r16, 0xAE	; 174
  be:	0b 3b       	cpi	r16, 0xBB	; 187
  c0:	0b 49       	sbci	r16, 0x9B	; 155
  c2:	13 3f       	cpi	r17, 0xF3	; 243
  c4:	0c 02       	muls	r16, r28
  c6:	0a 00       	.word	0x000a	; ????
  c8:	00 0e       	add	r0, r16
  ca:	34 00       	.word	0x0034	; ????
  cc:	03 0e       	add	r0, r19
  ce:	3a 0b       	sbc	r19, r26
  d0:	3b 0b       	sbc	r19, r27
  d2:	49 13       	cpse	r20, r25
  d4:	3f 0c       	add	r3, r15
  d6:	02 0a       	sbc	r0, r18
  d8:	00 00       	nop
  da:	0f 34       	cpi	r16, 0x4F	; 79
  dc:	00 03       	mulsu	r16, r16
  de:	0e 3a       	cpi	r16, 0xAE	; 174
  e0:	0b 3b       	cpi	r16, 0xBB	; 187
  e2:	0b 49       	sbci	r16, 0x9B	; 155
  e4:	13 3f       	cpi	r17, 0xF3	; 243
  e6:	0c 02       	muls	r16, r28
  e8:	0a 00       	.word	0x000a	; ????
  ea:	00 10       	cpse	r0, r0
  ec:	34 00       	.word	0x0034	; ????
  ee:	03 0e       	add	r0, r19
  f0:	3a 0b       	sbc	r19, r26
  f2:	3b 0b       	sbc	r19, r27
  f4:	49 13       	cpse	r20, r25
  f6:	3f 0c       	add	r3, r15
  f8:	02 0a       	sbc	r0, r18
  fa:	00 00       	nop
  fc:	11 34       	cpi	r17, 0x41	; 65
  fe:	00 03       	mulsu	r16, r16
 100:	0e 3a       	cpi	r16, 0xAE	; 174
 102:	0b 3b       	cpi	r16, 0xBB	; 187
 104:	0b 49       	sbci	r16, 0x9B	; 155
 106:	13 3f       	cpi	r17, 0xF3	; 243
 108:	0c 02       	muls	r16, r28
 10a:	0a 00       	.word	0x000a	; ????
 10c:	00 12       	cpse	r0, r16
 10e:	34 00       	.word	0x0034	; ????
 110:	03 0e       	add	r0, r19
 112:	3a 0b       	sbc	r19, r26
 114:	3b 0b       	sbc	r19, r27
 116:	49 13       	cpse	r20, r25
 118:	3f 0c       	add	r3, r15
 11a:	02 0a       	sbc	r0, r18
 11c:	00 00       	nop
 11e:	13 34       	cpi	r17, 0x43	; 67
 120:	00 03       	mulsu	r16, r16
 122:	0e 3a       	cpi	r16, 0xAE	; 174
 124:	0b 3b       	cpi	r16, 0xBB	; 187
 126:	0b 49       	sbci	r16, 0x9B	; 155
 128:	13 3f       	cpi	r17, 0xF3	; 243
 12a:	0c 02       	muls	r16, r28
 12c:	0a 00       	.word	0x000a	; ????
 12e:	00 14       	cp	r0, r0
 130:	34 00       	.word	0x0034	; ????
 132:	03 0e       	add	r0, r19
 134:	3a 0b       	sbc	r19, r26
 136:	3b 0b       	sbc	r19, r27
 138:	49 13       	cpse	r20, r25
 13a:	3f 0c       	add	r3, r15
 13c:	02 0a       	sbc	r0, r18
 13e:	00 00       	nop
 140:	15 34       	cpi	r17, 0x45	; 69
 142:	00 03       	mulsu	r16, r16
 144:	0e 3a       	cpi	r16, 0xAE	; 174
 146:	0b 3b       	cpi	r16, 0xBB	; 187
 148:	0b 49       	sbci	r16, 0x9B	; 155
 14a:	13 3f       	cpi	r17, 0xF3	; 243
 14c:	0c 02       	muls	r16, r28
 14e:	0a 00       	.word	0x000a	; ????
 150:	00 16       	cp	r0, r16
 152:	34 00       	.word	0x0034	; ????
 154:	03 0e       	add	r0, r19
 156:	3a 0b       	sbc	r19, r26
 158:	3b 0b       	sbc	r19, r27
 15a:	49 13       	cpse	r20, r25
 15c:	3f 0c       	add	r3, r15
 15e:	02 0a       	sbc	r0, r18
 160:	00 00       	nop
 162:	17 34       	cpi	r17, 0x47	; 71
 164:	00 03       	mulsu	r16, r16
 166:	0e 3a       	cpi	r16, 0xAE	; 174
 168:	0b 3b       	cpi	r16, 0xBB	; 187
 16a:	0b 49       	sbci	r16, 0x9B	; 155
 16c:	13 3f       	cpi	r17, 0xF3	; 243
 16e:	0c 02       	muls	r16, r28
 170:	0a 00       	.word	0x000a	; ????
 172:	00 18       	sub	r0, r0
 174:	34 00       	.word	0x0034	; ????
 176:	03 0e       	add	r0, r19
 178:	3a 0b       	sbc	r19, r26
 17a:	3b 0b       	sbc	r19, r27
 17c:	49 13       	cpse	r20, r25
 17e:	3f 0c       	add	r3, r15
 180:	02 0a       	sbc	r0, r18
 182:	00 00       	nop
 184:	19 34       	cpi	r17, 0x49	; 73
 186:	00 03       	mulsu	r16, r16
 188:	0e 3a       	cpi	r16, 0xAE	; 174
 18a:	0b 3b       	cpi	r16, 0xBB	; 187
 18c:	0b 49       	sbci	r16, 0x9B	; 155
 18e:	13 3f       	cpi	r17, 0xF3	; 243
 190:	0c 02       	muls	r16, r28
 192:	0a 00       	.word	0x000a	; ????
 194:	00 1a       	sub	r0, r16
 196:	34 00       	.word	0x0034	; ????
 198:	03 0e       	add	r0, r19
 19a:	3a 0b       	sbc	r19, r26
 19c:	3b 0b       	sbc	r19, r27
 19e:	49 13       	cpse	r20, r25
 1a0:	3f 0c       	add	r3, r15
 1a2:	02 0a       	sbc	r0, r18
 1a4:	00 00       	nop
 1a6:	1b 34       	cpi	r17, 0x4B	; 75
 1a8:	00 03       	mulsu	r16, r16
 1aa:	0e 3a       	cpi	r16, 0xAE	; 174
 1ac:	0b 3b       	cpi	r16, 0xBB	; 187
 1ae:	0b 49       	sbci	r16, 0x9B	; 155
 1b0:	13 3f       	cpi	r17, 0xF3	; 243
 1b2:	0c 02       	muls	r16, r28
 1b4:	0a 00       	.word	0x000a	; ????
 1b6:	00 1c       	adc	r0, r0
 1b8:	34 00       	.word	0x0034	; ????
 1ba:	03 0e       	add	r0, r19
 1bc:	3a 0b       	sbc	r19, r26
 1be:	3b 0b       	sbc	r19, r27
 1c0:	49 13       	cpse	r20, r25
 1c2:	3f 0c       	add	r3, r15
 1c4:	02 0a       	sbc	r0, r18
 1c6:	00 00       	nop
 1c8:	1d 34       	cpi	r17, 0x4D	; 77
 1ca:	00 03       	mulsu	r16, r16
 1cc:	0e 3a       	cpi	r16, 0xAE	; 174
 1ce:	0b 3b       	cpi	r16, 0xBB	; 187
 1d0:	0b 49       	sbci	r16, 0x9B	; 155
 1d2:	13 3f       	cpi	r17, 0xF3	; 243
 1d4:	0c 02       	muls	r16, r28
 1d6:	0a 00       	.word	0x000a	; ????
 1d8:	00 1e       	adc	r0, r16
 1da:	34 00       	.word	0x0034	; ????
 1dc:	03 0e       	add	r0, r19
 1de:	3a 0b       	sbc	r19, r26
 1e0:	3b 0b       	sbc	r19, r27
 1e2:	49 13       	cpse	r20, r25
 1e4:	3f 0c       	add	r3, r15
 1e6:	02 0a       	sbc	r0, r18
 1e8:	00 00       	nop
 1ea:	1f 34       	cpi	r17, 0x4F	; 79
 1ec:	00 03       	mulsu	r16, r16
 1ee:	0e 3a       	cpi	r16, 0xAE	; 174
 1f0:	0b 3b       	cpi	r16, 0xBB	; 187
 1f2:	0b 49       	sbci	r16, 0x9B	; 155
 1f4:	13 3f       	cpi	r17, 0xF3	; 243
 1f6:	0c 02       	muls	r16, r28
 1f8:	0a 00       	.word	0x000a	; ????
 1fa:	00 20       	and	r0, r0
 1fc:	34 00       	.word	0x0034	; ????
 1fe:	03 0e       	add	r0, r19
 200:	3a 0b       	sbc	r19, r26
 202:	3b 0b       	sbc	r19, r27
 204:	49 13       	cpse	r20, r25
 206:	3f 0c       	add	r3, r15
 208:	02 0a       	sbc	r0, r18
 20a:	00 00       	nop
 20c:	21 34       	cpi	r18, 0x41	; 65
 20e:	00 03       	mulsu	r16, r16
 210:	0e 3a       	cpi	r16, 0xAE	; 174
 212:	0b 3b       	cpi	r16, 0xBB	; 187
 214:	0b 49       	sbci	r16, 0x9B	; 155
 216:	13 3f       	cpi	r17, 0xF3	; 243
 218:	0c 02       	muls	r16, r28
 21a:	0a 00       	.word	0x000a	; ????
 21c:	00 22       	and	r0, r16
 21e:	34 00       	.word	0x0034	; ????
 220:	03 0e       	add	r0, r19
 222:	3a 0b       	sbc	r19, r26
 224:	3b 0b       	sbc	r19, r27
 226:	49 13       	cpse	r20, r25
 228:	3f 0c       	add	r3, r15
 22a:	02 0a       	sbc	r0, r18
 22c:	00 00       	nop
 22e:	23 34       	cpi	r18, 0x43	; 67
 230:	00 03       	mulsu	r16, r16
 232:	0e 3a       	cpi	r16, 0xAE	; 174
 234:	0b 3b       	cpi	r16, 0xBB	; 187
 236:	0b 49       	sbci	r16, 0x9B	; 155
 238:	13 3f       	cpi	r17, 0xF3	; 243
 23a:	0c 02       	muls	r16, r28
 23c:	0a 00       	.word	0x000a	; ????
 23e:	00 24       	eor	r0, r0
 240:	34 00       	.word	0x0034	; ????
 242:	03 0e       	add	r0, r19
 244:	3a 0b       	sbc	r19, r26
 246:	3b 0b       	sbc	r19, r27
 248:	49 13       	cpse	r20, r25
 24a:	3f 0c       	add	r3, r15
 24c:	02 0a       	sbc	r0, r18
 24e:	00 00       	nop
 250:	25 34       	cpi	r18, 0x45	; 69
 252:	00 03       	mulsu	r16, r16
 254:	0e 3a       	cpi	r16, 0xAE	; 174
 256:	0b 3b       	cpi	r16, 0xBB	; 187
 258:	0b 49       	sbci	r16, 0x9B	; 155
 25a:	13 3f       	cpi	r17, 0xF3	; 243
 25c:	0c 02       	muls	r16, r28
 25e:	0a 00       	.word	0x000a	; ????
 260:	00 26       	eor	r0, r16
 262:	34 00       	.word	0x0034	; ????
 264:	03 0e       	add	r0, r19
 266:	3a 0b       	sbc	r19, r26
 268:	3b 0b       	sbc	r19, r27
 26a:	49 13       	cpse	r20, r25
 26c:	3f 0c       	add	r3, r15
 26e:	02 0a       	sbc	r0, r18
 270:	00 00       	nop
 272:	27 34       	cpi	r18, 0x47	; 71
 274:	00 03       	mulsu	r16, r16
 276:	0e 3a       	cpi	r16, 0xAE	; 174
 278:	0b 3b       	cpi	r16, 0xBB	; 187
 27a:	0b 49       	sbci	r16, 0x9B	; 155
 27c:	13 3f       	cpi	r17, 0xF3	; 243
 27e:	0c 02       	muls	r16, r28
 280:	0a 00       	.word	0x000a	; ????
 282:	00 28       	or	r0, r0
 284:	34 00       	.word	0x0034	; ????
 286:	03 0e       	add	r0, r19
 288:	3a 0b       	sbc	r19, r26
 28a:	3b 0b       	sbc	r19, r27
 28c:	49 13       	cpse	r20, r25
 28e:	3f 0c       	add	r3, r15
 290:	02 0a       	sbc	r0, r18
 292:	00 00       	nop
 294:	29 34       	cpi	r18, 0x49	; 73
 296:	00 03       	mulsu	r16, r16
 298:	0e 3a       	cpi	r16, 0xAE	; 174
 29a:	0b 3b       	cpi	r16, 0xBB	; 187
 29c:	0b 49       	sbci	r16, 0x9B	; 155
 29e:	13 3f       	cpi	r17, 0xF3	; 243
 2a0:	0c 02       	muls	r16, r28
 2a2:	0a 00       	.word	0x000a	; ????
 2a4:	00 2a       	or	r0, r16
 2a6:	34 00       	.word	0x0034	; ????
 2a8:	03 0e       	add	r0, r19
 2aa:	3a 0b       	sbc	r19, r26
 2ac:	3b 0b       	sbc	r19, r27
 2ae:	49 13       	cpse	r20, r25
 2b0:	3f 0c       	add	r3, r15
 2b2:	02 0a       	sbc	r0, r18
 2b4:	00 00       	nop
 2b6:	2b 34       	cpi	r18, 0x4B	; 75
 2b8:	00 03       	mulsu	r16, r16
 2ba:	0e 3a       	cpi	r16, 0xAE	; 174
 2bc:	0b 3b       	cpi	r16, 0xBB	; 187
 2be:	0b 49       	sbci	r16, 0x9B	; 155
 2c0:	13 3f       	cpi	r17, 0xF3	; 243
 2c2:	0c 02       	muls	r16, r28
 2c4:	0a 00       	.word	0x000a	; ????
 2c6:	00 2c       	mov	r0, r0
 2c8:	34 00       	.word	0x0034	; ????
 2ca:	03 0e       	add	r0, r19
 2cc:	3a 0b       	sbc	r19, r26
 2ce:	3b 0b       	sbc	r19, r27
 2d0:	49 13       	cpse	r20, r25
 2d2:	3f 0c       	add	r3, r15
 2d4:	02 0a       	sbc	r0, r18
 2d6:	00 00       	nop
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	16 00       	.word	0x0016	; ????
   2:	00 00       	nop
   4:	02 00       	.word	0x0002	; ????
   6:	10 00       	.word	0x0010	; ????
   8:	00 00       	nop
   a:	02 01       	movw	r0, r4
   c:	fb 0e       	add	r15, r27
   e:	0a 00       	.word	0x000a	; ????
  10:	01 01       	movw	r0, r2
  12:	01 01       	movw	r0, r2
  14:	00 00       	nop
  16:	00 01       	movw	r0, r0
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	61 76       	andi	r22, 0x61	; 97
   2:	72 2d       	mov	r23, r2
   4:	6c 69       	ori	r22, 0x9C	; 156
   6:	62 63       	ori	r22, 0x32	; 50
   8:	20 32       	cpi	r18, 0x20	; 32
   a:	2e 30       	cpi	r18, 0x0E	; 14
   c:	2e 30       	cpi	r18, 0x0E	; 14
   e:	00 75       	andi	r16, 0x50	; 80
  10:	69 6e       	ori	r22, 0xE9	; 233
  12:	74 38       	cpi	r23, 0x84	; 132
  14:	5f 74       	andi	r21, 0x4F	; 79
  16:	00 75       	andi	r16, 0x50	; 80
  18:	69 6e       	ori	r22, 0xE9	; 233
  1a:	74 31       	cpi	r23, 0x14	; 20
  1c:	36 5f       	subi	r19, 0xF6	; 246
  1e:	74 00       	.word	0x0074	; ????
  20:	41 44       	sbci	r20, 0x41	; 65
  22:	4d 55       	subi	r20, 0x5D	; 93
  24:	58 00       	.word	0x0058	; ????
  26:	41 44       	sbci	r20, 0x41	; 65
  28:	43 4c       	sbci	r20, 0xC3	; 195
  2a:	00 41       	sbci	r16, 0x10	; 16
  2c:	44 43       	sbci	r20, 0x34	; 52
  2e:	53 52       	subi	r21, 0x23	; 35
  30:	41 00       	.word	0x0041	; ????
  32:	41 44       	sbci	r20, 0x41	; 65
  34:	43 53       	subi	r20, 0x33	; 51
  36:	52 42       	sbci	r21, 0x22	; 34
  38:	00 44       	sbci	r16, 0x40	; 64
  3a:	49 44       	sbci	r20, 0x49	; 73
  3c:	52 30       	cpi	r21, 0x02	; 2
  3e:	00 41       	sbci	r16, 0x10	; 16
  40:	43 53       	subi	r20, 0x33	; 51
  42:	52 00       	.word	0x0052	; ????
  44:	44 49       	sbci	r20, 0x94	; 148
  46:	44 52       	subi	r20, 0x24	; 36
  48:	30 00       	.word	0x0030	; ????
  4a:	43 43       	sbci	r20, 0x33	; 51
  4c:	50 00       	.word	0x0050	; ????
  4e:	53 50       	subi	r21, 0x03	; 3
  50:	00 53       	subi	r16, 0x30	; 48
  52:	52 45       	sbci	r21, 0x52	; 82
  54:	47 00       	.word	0x0047	; ????
  56:	43 4c       	sbci	r20, 0xC3	; 195
  58:	4b 4d       	sbci	r20, 0xDB	; 219
  5a:	53 52       	subi	r21, 0x23	; 35
  5c:	00 43       	sbci	r16, 0x30	; 48
  5e:	4c 4b       	sbci	r20, 0xBC	; 188
  60:	50 53       	subi	r21, 0x30	; 48
  62:	52 00       	.word	0x0052	; ????
  64:	4f 53       	subi	r20, 0x3F	; 63
  66:	43 43       	sbci	r20, 0x33	; 51
  68:	41 4c       	sbci	r20, 0xC1	; 193
  6a:	00 53       	subi	r16, 0x30	; 48
  6c:	4d 43       	sbci	r20, 0x3D	; 61
  6e:	52 00       	.word	0x0052	; ????
  70:	50 52       	subi	r21, 0x20	; 32
  72:	52 00       	.word	0x0052	; ????
  74:	56 4c       	sbci	r21, 0xC6	; 198
  76:	4d 43       	sbci	r20, 0x3D	; 61
  78:	53 52       	subi	r21, 0x23	; 35
  7a:	00 52       	subi	r16, 0x20	; 32
  7c:	53 54       	subi	r21, 0x43	; 67
  7e:	46 4c       	sbci	r20, 0xC6	; 198
  80:	52 00       	.word	0x0052	; ????
  82:	4e 56       	subi	r20, 0x6E	; 110
  84:	4d 43       	sbci	r20, 0x3D	; 61
  86:	53 52       	subi	r21, 0x23	; 35
  88:	00 4e       	sbci	r16, 0xE0	; 224
  8a:	56 4d       	sbci	r21, 0xD6	; 214
  8c:	43 4d       	sbci	r20, 0xD3	; 211
  8e:	44 00       	.word	0x0044	; ????
  90:	50 4f       	sbci	r21, 0xF0	; 240
  92:	52 54       	subi	r21, 0x42	; 66
  94:	43 52       	subi	r20, 0x23	; 35
  96:	00 50       	subi	r16, 0x00	; 0
  98:	55 45       	sbci	r21, 0x55	; 85
  9a:	42 00       	.word	0x0042	; ????
  9c:	44 44       	sbci	r20, 0x44	; 68
  9e:	52 42       	sbci	r21, 0x22	; 34
  a0:	00 50       	subi	r16, 0x00	; 0
  a2:	49 4e       	sbci	r20, 0xE9	; 233
  a4:	42 00       	.word	0x0042	; ????
  a6:	50 4f       	sbci	r21, 0xF0	; 240
  a8:	52 54       	subi	r21, 0x42	; 66
  aa:	42 00       	.word	0x0042	; ????
  ac:	45 49       	sbci	r20, 0x95	; 149
  ae:	43 52       	subi	r20, 0x23	; 35
  b0:	41 00       	.word	0x0041	; ????
  b2:	45 49       	sbci	r20, 0x95	; 149
  b4:	4d 53       	subi	r20, 0x3D	; 61
  b6:	4b 00       	.word	0x004b	; ????
  b8:	45 49       	sbci	r20, 0x95	; 149
  ba:	46 52       	subi	r20, 0x26	; 38
  bc:	00 50       	subi	r16, 0x00	; 0
  be:	43 49       	sbci	r20, 0x93	; 147
  c0:	43 52       	subi	r20, 0x23	; 35
  c2:	00 50       	subi	r16, 0x00	; 0
  c4:	43 49       	sbci	r20, 0x93	; 147
  c6:	46 52       	subi	r20, 0x26	; 38
  c8:	00 50       	subi	r16, 0x00	; 0
  ca:	43 4d       	sbci	r20, 0xD3	; 211
  cc:	53 4b       	sbci	r21, 0xB3	; 179
  ce:	00 54       	subi	r16, 0x40	; 64
  d0:	43 43       	sbci	r20, 0x33	; 51
  d2:	52 30       	cpi	r21, 0x02	; 2
  d4:	41 00       	.word	0x0041	; ????
  d6:	54 43       	sbci	r21, 0x34	; 52
  d8:	43 52       	subi	r20, 0x23	; 35
  da:	30 42       	sbci	r19, 0x20	; 32
  dc:	00 54       	subi	r16, 0x40	; 64
  de:	43 43       	sbci	r20, 0x33	; 51
  e0:	52 30       	cpi	r21, 0x02	; 2
  e2:	43 00       	.word	0x0043	; ????
  e4:	54 43       	sbci	r21, 0x34	; 52
  e6:	4e 54       	subi	r20, 0x4E	; 78
  e8:	30 00       	.word	0x0030	; ????
  ea:	4f 43       	sbci	r20, 0x3F	; 63
  ec:	52 30       	cpi	r21, 0x02	; 2
  ee:	41 00       	.word	0x0041	; ????
  f0:	4f 43       	sbci	r20, 0x3F	; 63
  f2:	52 30       	cpi	r21, 0x02	; 2
  f4:	42 00       	.word	0x0042	; ????
  f6:	49 43       	sbci	r20, 0x39	; 57
  f8:	52 30       	cpi	r21, 0x02	; 2
  fa:	00 54       	subi	r16, 0x40	; 64
  fc:	49 4d       	sbci	r20, 0xD9	; 217
  fe:	53 4b       	sbci	r21, 0xB3	; 179
 100:	30 00       	.word	0x0030	; ????
 102:	54 49       	sbci	r21, 0x94	; 148
 104:	46 52       	subi	r20, 0x26	; 38
 106:	30 00       	.word	0x0030	; ????
 108:	47 54       	subi	r20, 0x47	; 71
 10a:	43 43       	sbci	r20, 0x33	; 51
 10c:	52 00       	.word	0x0052	; ????
 10e:	57 44       	sbci	r21, 0x47	; 71
 110:	54 43       	sbci	r21, 0x34	; 52
 112:	53 52       	subi	r21, 0x23	; 35
	...
